[global]
direct=1
size=100%
time_based=1
runtime=${FIO_RUN_TIME}
ramp_time=${FIO_RAMP_TIME}
allow_file_create=0
rw=randread
bs=4k
norandommap=1
ioengine=io_uring_cmd
iodepth=128
sqthread_poll=1

[job1]
filename=/dev/ng0n1:/dev/ng1n1:/dev/ng2n1:/dev/ng3n1:/dev/ng4n1:/dev/ng6n1:/dev/ng7n1

